.game__game-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.game__player-turn-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0.5em;
    width: 98%;
    h3 {
        font-weight: bold;
    }
    .red-turn {
        color: $red-player;
    }
    .blue-turn {
        color: $blue-player;
    }
    small {
        margin-left: 0.2em;
    }
    .game__border-bottom {
        background-color: $text-primary-light;
        height: 1px;
        margin: 0 0.5em;
        width: 100%;
    }
}

.game__board {
    border: 2px solid $text-primary-light;
    height: 20em;
    margin: 1em 0;
    max-height: 100%;
    max-width: 100%;
    width: 20em;
    .game__board-row {
        display: flex;
        height: 12.5%;
        width: 100%;
        .game__board-cell {
            align-items: center;
            border: 1px solid $text-primary-light;
            display: flex;
            height: auto;
            justify-content: center;
            position: relative;
            width: 12.5%;
            span {
                align-items: center;
                color: gray;
                display: flex;
                font-size: 12px;
                height: 100%;
                justify-content: center;
                pointer-events: none;
                position: absolute;
                width: 100%;
            }
            .game__token {
                border-radius: 50%;
                height: 95%;
                pointer-events: none;
                width: 95%;
            }
            .game__token-red {
                background-color: $red-player;
                border: 5px solid $red-border;
            }
            .game__token-blue {
                background-color: $blue-player;
                border: 5px solid $blue-border;
            }
        }
    }
}

@media only screen and (min-width: 1080px) {
    .game__game-container {
        display: grid;
        column-gap: 1em;
        grid-template-columns: 1fr 40em;
        grid-template-rows: 5em 5em 30em;
        .game__player-turn-container {
            align-self: start;
            grid-column: 1;
            justify-self: center;
        }
        .game__board {
            align-self: start;
            grid-column: 2;
            grid-row: 1/5;
            height: 40em;
            justify-self: center;
            margin: unset;
            width: 40em;
        }
        .btn {
            align-self: end;
            border: 2px solid $text-primary-light;
            grid-column: 1;
            grid-row: 3;
            padding: 0.5em;
            width: auto;
        }
    }
}